# ビルドステージ
FROM php:8.2-apache AS builder

# 依存関係のインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.jsのインストール（Prismaマイグレーション用）
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# アプリケーションファイルをコピー
COPY . /app

WORKDIR /app

# npm依存関係のインストール
RUN npm install

# Prismaエンジンキャッシュをクリア
RUN rm -rf node_modules/.prisma

# 本番環境ステージ
FROM php:8.2-apache

WORKDIR /var/www/html

# 依存関係のインストール（ビルドとランタイムの両方）
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpq5 \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && apt-get remove -y libpq-dev \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.jsのインストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ビルドステージからアプリケーションファイルをコピー
COPY --from=builder /app .

# 所有権を設定
RUN chown -R www-data:www-data /var/www/html

# Composerがインストール済みの場合
RUN if [ -f "composer.json" ]; then \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer install --no-dev --optimize-autoloader; \
    fi

# npm依存関係を本番環境用にインストール
RUN npm install --production --legacy-peer-deps

# Apache設定ファイル作成
RUN echo '<VirtualHost *:80>\n\
    ServerName _\n\
    DocumentRoot /var/www/html\n\
    <Directory /var/www/html>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
        <IfModule mod_rewrite.c>\n\
            RewriteEngine On\n\
            RewriteCond %{REQUEST_FILENAME} !-f\n\
            RewriteCond %{REQUEST_FILENAME} !-d\n\
            RewriteRule ^ /index.php [QSA,L]\n\
        </IfModule>\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# ポート設定
EXPOSE 10000

# スタートアップスクリプト
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Apache..."\n\
exec apache2-foreground' > /usr/local/bin/start.sh && chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]
