# ビルドステージ
FROM php:8.2-apache AS builder

# 依存関係インストール
RUN apt-get update && apt-get install -y \
    git curl libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18 インストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# アプリケーションコピー・依存インストール
COPY . /app
WORKDIR /app
RUN npm ci --legacy-peer-deps

# -----------------------------------------------
# 本番ステージ
FROM php:8.2-apache

WORKDIR /var/www/html

# 依存関係インストール
RUN apt-get update && apt-get install -y \
    libpq5 \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18 インストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ビルドステージからコピー
COPY --from=builder /app .

# 所有権設定
RUN chown -R www-data:www-data /var/www/html

# Apache VirtualHost 設定
RUN cat > /etc/apache2/sites-available/000-default.conf << 'EOF'
<VirtualHost *:80>
    ServerName _
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^ /index.php [QSA,L]
        </IfModule>
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# ポート指定
EXPOSE 10000

# スタートアップスクリプト
RUN cat > /usr/local/bin/start.sh << 'STARTUP'
#!/bin/bash
set -e

echo "========================================="
echo "DutyShuffle - Render.com Deployment"
echo "========================================="

# DATABASE_URL 確認
if [ -z "$DATABASE_URL" ]; then
    echo "ERROR: DATABASE_URL not set"
    exit 1
fi

echo "✓ DATABASE_URL configured"

# SSL設定（Neon DB用）
if echo "$DATABASE_URL" | grep -q "neon.tech"; then
    if ! echo "$DATABASE_URL" | grep -q "sslmode"; then
        export DATABASE_URL="${DATABASE_URL}?sslmode=require"
    fi
fi

cd /var/www/html

# .env ファイル生成
if [ ! -f ".env" ]; then
    echo "Creating .env file..."
    echo "DATABASE_URL=\"$DATABASE_URL\"" > .env
fi

# Prisma Client 生成（最新版で debian-openssl-3.0.x サポート）
echo "Generating Prisma Client..."
npx prisma generate

# DB 存在確認
echo "Checking database..."
if psql "$DATABASE_URL" -c "SELECT 1" >/dev/null 2>&1; then
    echo "✓ Database exists - running migrations..."
    npx prisma migrate deploy
else
    echo "✗ Database not found - creating..."
    npx prisma db push
    npx prisma migrate deploy
    npx prisma db seed
fi

echo "========================================="
echo "✓ Database initialization complete"
echo "Starting Apache..."
echo "========================================="
exec apache2-foreground
STARTUP

RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]
