# ビルドステージ
FROM php:8.2-apache AS builder

# 依存関係のインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.jsのインストール（Prismaマイグレーション用）
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# アプリケーションファイルをコピー
COPY . /app

WORKDIR /app

# npm依存関係のインストール
RUN npm install

# ビルドステージの完了
FROM php:8.2-apache

WORKDIR /var/www/html

# 依存関係のインストール（ビルドとランタイムの両方）
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpq5 \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && apt-get remove -y libpq-dev \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.jsのインストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ビルドステージからアプリケーションファイルをコピー
COPY --from=builder /app .

# 所有権を設定
RUN chown -R www-data:www-data /var/www/html

# Composerがインストール済みの場合
RUN if [ -f "composer.json" ]; then \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer install --no-dev --optimize-autoloader; \
    fi

# npm依存関係をインストール（Prisma CLIを含める）
RUN npm install --legacy-peer-deps

# Apache設定ファイル作成
RUN cat > /etc/apache2/sites-available/000-default.conf << 'EOF'
<VirtualHost *:80>
    ServerName _
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^ /index.php [QSA,L]
        </IfModule>
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# ポート設定
EXPOSE 10000

# スタートアップスクリプト - Prismaマイグレーション実行
RUN cat > /usr/local/bin/start.sh << 'EOF'
#!/bin/bash
set -e

echo "========================================="
echo "DutyShuffle - Render.com Startup Script"
echo "========================================="

# DATABASE_URLの確認
if [ -z "$DATABASE_URL" ]; then
    echo "ERROR: DATABASE_URL environment variable is not set"
    echo "Please set DATABASE_URL in Render environment variables"
    echo "Example: postgresql://neondb_owner:password@host/database_name"
    exit 1
fi

echo "✓ DATABASE_URL is configured"

# Neon DBの場合、SSL設定を追加
if echo "$DATABASE_URL" | grep -q "neon.tech"; then
    echo "✓ Detected Neon DB connection"
    
    # SSL接続を強制（Neon DB推奨）
    if ! echo "$DATABASE_URL" | grep -q "sslmode"; then
        export DATABASE_URL="${DATABASE_URL}?sslmode=require"
        echo "✓ SSL mode enabled for Neon DB"
    fi
fi

# アプリケーションディレクトリに移動
cd /var/www/html

# .envファイルの生成（既存ファイルがない場合）
if [ ! -f ".env" ]; then
    echo "Creating .env file..."
    echo "DATABASE_URL=\"$DATABASE_URL\"" > .env
    chmod 400 .env
fi

# データベース存在確認
echo "Checking database existence..."
if psql "$DATABASE_URL" -c "SELECT 1;" >/dev/null 2>&1; then
    echo "✓ Database exists - Running migrations only..."
    npm run db:migrate
else
    echo "✗ Database does not exist - Creating and initializing..."
    
    # データベース作成とスキーマ同期
    echo "Creating database and applying schema..."
    npm run db:push
    
    if [ $? -eq 0 ]; then
        echo "✓ Database created and schema applied successfully"
    else
        echo "ERROR: Failed to create database"
        exit 1
    fi
    
    # マイグレーション実行
    echo "Running database migrations..."
    npm run db:migrate
    
    if [ $? -eq 0 ]; then
        echo "✓ Database migration completed successfully"
    else
        echo "WARNING: Database migration encountered an issue"
    fi
    
    # 初回のみシードデータ投入
    echo "Inserting seed data..."
    npm run db:seed
    
    if [ $? -eq 0 ]; then
        echo "✓ Seed data inserted successfully"
    else
        echo "WARNING: Seed data insertion encountered an issue"
    fi
fi

echo "========================================="
echo "✓ Database initialization completed"
echo "========================================="
echo ""
echo "========================================="
echo "Starting Apache/PHP server..."
echo "========================================="
exec apache2-foreground
EOF
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]
