# ビルドステージ
FROM php:8.2-apache AS builder

# 依存関係インストール
RUN apt-get update && apt-get install -y \
    git curl libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18 インストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# アプリケーションコピー・依存インストール
COPY . /app
WORKDIR /app
RUN rm -f package-lock.json && npm install --legacy-peer-deps

# -----------------------------------------------
# 本番ステージ
FROM php:8.2-apache

WORKDIR /var/www/html

# 依存関係インストール
RUN apt-get update && apt-get install -y \
    libpq-dev libpq5 \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql \
    && apt-get remove -y libpq-dev \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18 インストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ビルドステージからコピー
COPY --from=builder /app .

# 所有権設定
RUN chown -R www-data:www-data /var/www/html

# Apache VirtualHost 設定
RUN cat > /etc/apache2/sites-available/000-default.conf << 'EOF'
<VirtualHost *:80>
    ServerName _
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^ /index.php [QSA,L]
        </IfModule>
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
EOF

# ポート指定
EXPOSE 10000

# Apacheポート設定
RUN sed -i 's/Listen 80/Listen 10000/' /etc/apache2/ports.conf

# スタートアップスクリプト
RUN cat > /usr/local/bin/start.sh << 'STARTUP'
#!/bin/bash
set -e

echo "========================================="
echo "DutyShuffle - Render.com Deployment"
echo "========================================="

# DATABASE_URL 確認
if [ -z "$DATABASE_URL" ]; then
    echo "ERROR: DATABASE_URL not set"
    exit 1
fi

echo "✓ DATABASE_URL configured"

# SSL設定（Neon DB用）
if echo "$DATABASE_URL" | grep -q "neon.tech"; then
    if ! echo "$DATABASE_URL" | grep -q "sslmode"; then
        export DATABASE_URL="${DATABASE_URL}?sslmode=require"
    fi
fi

cd /var/www/html

# .env ファイル生成
if [ ! -f ".env" ]; then
    echo "Creating .env file..."
    echo "DATABASE_URL=\"$DATABASE_URL\"" > .env
fi

# Prisma Client 生成
echo "Generating Prisma Client..."
npx prisma generate

# DB スキーマ作成
echo "Initializing database schema..."
npx prisma db push --skip-generate 2>&1

# シードデータ投入（既存データがあればスキップ）
echo "Checking and seeding database..."
npx prisma db seed 2>&1 || echo "⚠ Seed data already exists or seed script not applicable"

echo "========================================="
echo "✓ Database initialization complete"
echo "Starting Apache on port 10000..."
echo "========================================="
exec apache2-foreground
STARTUP

RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]
