<?php
  // 環境に応じた設定を読み込み
  if (getenv('APP_ENV') === 'production') {
    // Render.com PostgreSQL接続
    define('DB_HOST', getenv('DB_HOST') ?: $_ENV['DB_HOST'] ?: 'localhost');
    define('DB_NAME', getenv('DB_NAME') ?: $_ENV['DB_NAME'] ?: 'duty_shuffle');
    define('DB_USER', getenv('DB_USER') ?: $_ENV['DB_USER'] ?: 'root');
    define('DB_PASS', getenv('DB_PASS') ?: $_ENV['DB_PASS'] ?: 'root');
    define('DB_PORT', getenv('DB_PORT') ?: $_ENV['DB_PORT'] ?: 5432);
  } else {
    // ローカル開発環境 MySQL接続
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'duty_shuffle');
    define('DB_USER', 'root');
    define('DB_PASS', 'root');
    define('DB_PORT', 3306);
  }
?>
